{
  "version": 2,
  "builds": [
    {
      "src": "backend/run.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "frontend/build"
      }
    }
  ],
  "routes": [
    {
      "source": "/api/(.*)",
      "dest": "/backend/run.py"
    },
    {
      "source": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "source": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "source": "/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "source": "/logo512.png",
      "dest": "/logo512.png"
    },
    {
      "source": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "source": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "dest": "/index.html"
    }
  ]
}